* {
    margin: 0;
    padding: 0;
}
:root {
    --bg-color: #0000ff;
    --item-bgcolor: #9e88ff;
    --col-color: #f0f8ff;
    --text-color: #0001ff;
    --title-fontsize: 20px;
    --sectiontitle-fontsize: 15px;
    --text-fontsize: 12px;
}
.bg-clor {
    background-color: var(--col-color);
}
.bd1 {
    border-bottom: 1px dotted gray;
}
.bd1-time {
    border-bottom: 1px dotted gray;
    width: 90%;
}
.aside-i__size {
    border-radius: 50%;
}
.clearfix {
    overflow: auto;
}
.col-1 > i {
    font-size: 35px;
}
#digital {
    background-color: var(--bg-color);
    margin: 10px;
    box-shadow: 0px 0px 7px 3px #d1d1d1;
}
div.bg-clor > div > h2 {
    color: var(--text-color);
    margin: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: var(--title-fontsize);
    font-weight: 700;
    border-bottom: 1px solid rebeccapurple;
}
div > h3 {
    font-size: var(--sectiontitle-fontsize);
    font-weight: 500;
}
div.col-2 > i {
    font-size: 25px;
}
div.item > .col-1 {
    display: flex;
}
div.mg-2 > div.row,
div.col-6 > div.row {
    padding-left: 15px;
}
div.col-8 > .item > p {
    display: inline-block;
}
.item {
    justify-content: space-evenly;
}
.main-content {
    display: grid;
    grid-template-columns: repeat(2, 70% 30%);
}
.project {
    display: grid;
    grid-template-columns: repeat(2, 70% 30%);
}
.mg-2 {
    margin-bottom: 20px;
}
.mgtop {
    margin-top: 10px;
}
.numerical {
    display: flex;
    background-color: var(--item-bgcolor);
    border-radius: 50%;
    align-items: center;
    justify-content: space-around;
    width: 35px;
    height: 35px;
}
.project > div,
.menu-content > div {
    margin: 10px;
}
